spring.datasource.url=jdbc:postgresql://pg-1fcf9ec1-mbmc-9cd7.i.aivencloud.com:26296/defaultdb?ssl=require&user=${'API_NAME'}&password=${'API_P'}
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
