spring.datasource.url=jdbc:postgresql://pg-1fcf9ec1-mbmc-9cd7.i.aivencloud.com:26296/defaultdb?ssl=require&user=avnadmin&password=AVNS_We9ys-ZhvFhQXajnEiX
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_We9ys-ZhvFhQXajnEiX

spring.jpa.hibernate.ddl-auto=update
